<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section>
            <div class="container">
                <img src="./images/logo.png" alt="logo">
                <h3>Hero <span>Travel</span></h3>

                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Packages</li>
                        <li>Testimonial</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                </nav>

                <h1>Explore Your Travel</h1>
                <p>Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>

                <form action="">
                    <input type="text" placeholder="Where go">
                    <input type="text" placeholder="When">
                    <input type="text" placeholder="Select Type">
                    <button><img src="./images/search.png" alt="search">Find Now</button>
                </form>

            </div>
        </section>
    </header>

    <main>
        <section class="tour">
            <div class="container">
                <div>
                    <h2>Our Popular Tours</h2>
                    <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                    <ul>
                        <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                        <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                        <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                    </ul>
                    <p>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</p>
                    <button>Read More</button>
                </div>
                <div>
                    <img src="./images/tour.png" alt="tour">
                </div>
            </div>
        </section>

        <section class="destination">
            <div class="container">
                <h2>Choose Your Destination</h2>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                <div>
                    <img src="./images/maldives.png" alt="maldives">
                    <h5>Maldives</h5>
                    <img src="./images/indonesia.png" alt="indonesia">
                    <h5>Indonesia</h5>
                    <img src="./images/srilanka.png" alt="srilanka">
                    <h5>Sri Lanka</h5>
                    <img src="./images/northamerica.png" alt="northamerica">
                    <h5>North America</h5>
                    <img src="./images/kashmir.png" alt="kashmir">
                    <h5>Kashmir</h5>
                    <img src="./images/bangladesh.png" alt="bangladesh">
                    <h5>Bangladesh</h5>
                    <img src="./images/bandarban.png" alt="bandarban">
                    <h5>Bandarban</h5>
                </div>
            </div>
        </section>

        <section class="choose">
            <div class="container">
                <h2>Why Choose Us</h2>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                <div>
                    <img src="./images/hotel.png" alt="hotel">
                    <h5>Handpicked Hotels</h5>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.</p>
                </div>
                <div>
                    <img src="./images/map.png" alt="map">
                    <h5>World Class Service</h5>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
                <div>
                    <img src="./images/price.png" alt="price">
                    <h5>Best Price Guarantee</h5>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
            </div>
        </section>

        <section class="deal">
            <div class="container">
                <h2>Deals & Discounts</h2>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                <div>
                    <img src="./images/deal1.png" alt="deal1">
                    <div>
                        <img src="./images/clock.png" alt="clock">
                        <p>7 Day/6 Night</p>
                        <img src="./images/people.png" alt="people">
                        <p>Max : 10</p>
                        <img src="./images/country.png" alt="country">
                        <p>Malaysia</p>
                        <h5>Tour To Satorini</h5>
                        <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
                        <p><span>Price: $1300-$1500</span></p>
                        <button>Book Now</button>
                    </div>
                </div>
                <div>
                    <img src="./images/deal2.png" alt="deal2">
                    <div>
                        <img src="./images/clock.png" alt="clock">
                        <p>7 Day/6 Night</p>
                        <img src="./images/people.png" alt="people">
                        <p>Max : 10</p>
                        <img src="./images/country.png" alt="country">
                        <p>Malaysia</p>
                        <h5>Tour To Satorini</h5>
                        <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
                        <p><span>Price: $1300-$1500</span></p>
                        <button>Book Now</button>
                    </div>
                </div>
                <div>
                    <img src="./images/deal1.png" alt="deal1">
                    <div>
                        <img src="./images/clock.png" alt="clock">
                        <p>7 Day/6 Night</p>
                        <img src="./images/people.png" alt="people">
                        <p>Max : 10</p>
                        <img src="./images/country.png" alt="country">
                        <p>Malaysia</p>
                        <h5>Tour To Satorini</h5>
                        <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
                        <p><span>Price: $1300-$1500</span></p>
                        <button>Book Now</button>
                    </div>
                </div>
                <button>See All Packages</button>
            </div>
        </section>

        <section>
            <div class="container">
                <h2>A Simple Perfect Place To Get Lost</h2>
                <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis.</p>
                <ul>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                </ul>
                <button>See More</button>
                <div>
                    <img src="./images/mountain.png" alt="mountain">
                    <h5>Watch Our Mountain in Bangladesh</h5>
                    <img src="./images/pause.png" alt="pause">
                    <h6>0.00</h6>
                    <img src="./images/mute.png" alt="mute">
                    <img src="./images/maximise.png" alt="maximise">
                    <img src="./images/bars.png" alt="bars">
                    <hr>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h2>Feedback From Clients</h2>
                <div>
                    <h5>Cormoran Strike</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quae sint ea id commodi tempore itaque vero blanditiis, error debitis facilis illo consectetur alias dolore.</p>
                </div>
                <div>
                    <h5>Robin Ellacott</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi animi libero numquam. Corporis eum iusto doloribus reprehenderit adipisci? Laudantium, exercitationem.</p>
                </div>
                <div>
                    <h5>Shanker</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias illum eum totam quis ipsam earum aliquid, veniam eos! Nemo, ex.</p>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div>
                    <h5>Newsletter</h5>
                    <p>Get your daily dose of travel news & tips. Sign up today!</p>
                    <hr>
                    <form action="">
                        <input type="text" placeholder="Enter your name">
                        <input type="text" placeholder="Enter your email">
                        <button>Subscribe</button>
                    </form>
                </div>
                <div>
                    <img src="./images/newsletter.png" alt="newsletter">
                    <h5>Travel.com</h5>
                    <h2>Save up to 70%</h2>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section>
            <div class="container">
                <img src="./images/logo.png" alt="logo">
                <h3>Hero <span>Travel</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo erat maecenas vitae elementum ultricies nullam.</p>
                <img src="./images/twitter.png" alt="twitter">
                <img src="./images/facebook.png" alt="facebook">
                <img src="./images/instagram.png" alt="instagram">
                <img src="./images/github.png" alt="github">
                <hr>
                <h6> &copy; 2017, All Rights Reserved.</h6>
            </div>
        </section>
    </footer>
</body>
</html>